# Database URL, Must be a Prisma Compatable URL
DATABASE_URL="postgresql://[user[:password]@][netloc][:port][/dbname]"

# Workers
TEST_CODE=true
RUN_CODE=false

# Redis DB URL
REDIS_URL="redis[s]://[[username][:password]@][host][:port][/db-number]"